

.main-container {
    border: solid 2px green;
    display: flex;
    flex-direction: row;
  }
  
  .card-img {
    flex: 0 1 auto;
    height: 100px;
    margin-right: 38px;
    width: 100px;
    padding-top: 20px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }
  
  .detail-content {
    display: flex;
    flex-direction: row;
    order: 2; /* Add this to move detail-content to the bottom */
    /* justify-content: space-between; */
  }
  
  .text-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .show-more-button {
    color: blue;
    cursor: pointer;
  }
  
  .show-more-button:hover {
    color: rgb(150, 150, 227);
  }
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column; /* Change the direction to column */
    }
    
    .detail-content {
      flex-direction: column;
      align-items: start;
    }
    
    .card-img {
      margin-right: 0; /* Remove the margin on smaller screens */
      margin-bottom: 20px; /* Add margin-bottom to space the elements */
    }
  }
  